{
  "name": "Curiosity Pulse",
  "short_name": "Pulse",
  "description": "Live mood of the world: top Wikipedia reads by country and real-time human edits.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05070d",
  "theme_color": "#05070d",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
